client
proto udp
remote 45.249.222.251 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
comp-lzo no

remote-cert-tls server

verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512
key-direction 1

ca /tmp/openvpncl/ca.crt
writepid /var/run/openvpncl.pid
auth-user-pass /tmp/openvpncl/credentials
tls-auth /tmp/openvpncl/ta.key 1
syslog
script-security 2
dev tun1